NODE_ENV = dev
PORT = 5000
DATABASE_NAME = myFirstDatabase
DATABASE_USER = nickzcv
DATABASE_PASSWORD = qnossbMcE3RaPqKd
CLOUDINARY_NAME = dbfjc9i9f
CLOUDINARY_API_KEY = 272891527737955
CLOUDINARY_API_SECRET = WKKa3TjB3EJ9j3jiHNFfq_aCdow
ACCESS_TOKEN_SECRET = '12345'