NODE_ENV = dev
DATABASE_NAME = myFirstDatabase
DATABASE_USER = nickzcv
DATABASE_PASSWORD = 5687004a
CLOUDINARY_NAME = dbfjc9i9f
CLOUDINARY_API_KEY = 272891527737955
CLOUDINARY_API_SECRET = WKKa3TjB3EJ9j3jiHNFfq_aCdow
ACCESS_TOKEN_SECRET = '12345'